REACT_APP_APP_NAME=PrintHolo
REACT_APP_USER_BASE_PATH=/u
REACT_APP_GOOGLE_CLIENT_ID=247597951934-lq47tcbo6541rsfgbfp2327dli3ntp4b.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6Ld3drsUAAAAAJD0Si-48G0_rcI8xsc2VFbUnTCQ
REACT_APP_MOCKUP_SEVICE_URL=https://mockup.okie.pw
#REACT_APP_HOTJAR_SITE_ID = 2079427
#REACT_APP_HOTJAR_SERVER = 6
REACT_APP_FRESHCHAT_TOKEN=4fd134bf-886b-4f40-b7c4-7354bd452081
REACT_APP_FRESHCHAT_HOST=https://wchat.eu.freshchat.com
